---
# tasks file for builder

- name: Ensure docker package is installed
  apt:
    name: "docker.io"
    state: latest
    update_cache: yes

- name: Ensure pip package is installed
  apt:
    name: python3-pip
    state: latest
    update_cache: yes

- name: Ensure docker SDK for python is installed
  pip:
    name: docker

- name: Ensure user logged in into docker registry
  docker_login:
    registry: registry.gitlab.com
    username: login
    password: password

- name: Ensure project is cloned
  git:
    repo: https://github.com/boxfuse/boxfuse-sample-java-war-hello.git
    dest: /boxfuse

- name: Ensure dockerfile is copied
  copy:
    src: Dockerfile
    dest: /boxfuse

- name: Ensure docker image is built and pushed to the registry
  docker_image:
    build:
      path: /boxfuse
    name: registry.gitlab.com/am-niceday/devops
    tag: v1
    push: yes
    source: build
