FROM tomcat:10-jdk8

RUN mkdir /boxfuse
WORKDIR /boxfuse

RUN apt-get update
RUN apt-get install -y maven

RUN git clone https://github.com/boxfuse/boxfuse-sample-java-war-hello.git .
RUN mvn package

RUN cp target/hello-1.0.war $CATALINA_HOME/webapps/